server {
    listen 80;
    server_name demo.nodejs.local;

    access_log stdout;
    error_log stderr notice;

    disable_symlinks off;

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location / {
      proxy_pass http://nodejs:3000;
    }
}