server {
    listen 80;

    server_name setup.bitrix.local;
    charset utf-8;
    root /var/www/bitrix;
    index index.php index.html;

    client_max_body_size 2048m;

    access_log /var/log/nginx/bitrix-access.log;
    error_log /var/log/nginx/bitrix-error.log;

    location / {
        root /var/www/bitrix;
        try_files $uri $uri/ @bitrix;
    }

    location @bitrix {
        fastcgi_pass bitrix:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        if (!-f $request_filename) {
          rewrite  ^(.*)/index.php$  $1/ redirect;
        }
        include fastcgi_params;
        fastcgi_pass bitrix:9000;
        fastcgi_index index.php;
        fastcgi_send_timeout 21600;
        fastcgi_read_timeout 21600;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location = /restore.php {
        include fastcgi_params;
        fastcgi_pass bitrix:9000;
        fastcgi_index index.php;
        fastcgi_send_timeout 21600;
        fastcgi_read_timeout 21600;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        client_body_buffer_size 1024m;
        client_max_body_size 1024m;
    }

    location ~ /upload/ {
        client_body_buffer_size 1024m;
        client_max_body_size 1024m;
    }

    location = /favicon.png {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$ {
        log_not_found off;
        access_log off;
        expires 30d;
        add_header Cache-Control public;
    }

    location ~ (/bitrix/modules|/upload/support/not_image|/bitrix/php_interface|local/modules|local/php_interface) {
        deny all;
    }

    location ~ /.git/ {
        deny all;
    }

    location ~ /vendor/ {
        deny all;
    }

    location ~ /composer {
        deny all;
    }

    location ~ /.gitignore {
        deny all;
    }

    error_page 404 /404.html;

    location /404.html {

    }
}